\NeedsTeXFormat{LaTeX2e}[2009/01/01]
\ProvidesPackage{fonts}[2012/01/01 v0.1 mcshw_fonts for Mathematics in Computer Science homework fonts]

\RequirePackage{xeCJK}
\RequirePackage{fontspec}

\setCJKmainfont[BoldFont=WenQuanYi Zen Hei]{WenQuanYi Micro Hei}
