%-----------------------------------------------------------------------------
%
%               Template for sigplanconf LaTeX Class
%
% Name:         sigplanconf-template.tex
%
% Purpose:      A template for sigplanconf.cls, which is a LaTeX 2e class
%               file for SIGPLAN conference proceedings.
%
% Guide:        Refer to "Author's Guide to the ACM SIGPLAN Class,"
%               sigplanconf-guide.pdf
%
% Author:       Paul C. Anagnostopoulos
%               Windfall Software
%               978 371-2316
%               paul@windfall.com
%
% Created:      15 February 2005
%
%-----------------------------------------------------------------------------


\documentclass{sigplanconf}

% The following \documentclass options may be useful:

% preprint      Remove this option only once the paper is in final form.
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% authoryear    To obtain author/year citation style instead of numeric.

\usepackage{amsmath}
\usepackage{fonts}
\usepackage{color}
\usepackage{alltt}
\usepackage{listings}
\usepackage{lmodern}


\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{textcolour}{rgb}{0.2,0.2,0.1}

\lstdefinestyle{mystyle}{
  language=Java,
  backgroundcolor=\color{backcolour},   
  basicstyle=\scriptsize\ttfamily\color{textcolour},
  keywordstyle=\bfseries\color{black},
  otherkeywords={fragment},
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=t,                    
  keepspaces=false,                 
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstset{style=mystyle}

\begin{document}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

%\conferenceinfo{CONF 'yy}{Month d--d, 20yy, City, ST, Country} 
%\copyrightyear{20yy} 
%\copyrightdata{978-1-nnnn-nnnn-n/yy/mm} 
%\doi{nnnnnnn.nnnnnnn}

% Uncomment one of the following two, if you are not going for the 
% traditional copyright transfer agreement.

%\exclusivelicense                % ACM gets exclusive license to publish, 
                                  % you retain copyright

%\permissiontopublish             % ACM gets nonexclusive license to publish
                                  % (paid open-access papers, 
                                  % short abstracts)

%\titlebanner{banner above paper title}        % These are ignored unless
%\preprintfooter{short description of paper}   % 'preprint' option specified.

\title{FUN WITH COMPILER}
\subtitle{Compiler 2014}

\authorinfo{\normalsize{LIU Shuang}}
{5112409048}
%\authorinfo{Name2\and Name3}
%           {Affiliation2/3}
%           {Email2/3}

\maketitle

\begin{abstract}
  This project is the hardest project I have ever had, but also the most interesting one. I spent a lot of time in optimizing, and have had pretty much fun from it. This report will explain some basic ideas and my own implementations in different phase of the project.
\end{abstract}

%\category{CR-number}{subcategory}{third-level}

% general terms are not compulsory anymore, 
% you may leave them out
%\terms
%term1, term2

\keywords
Antlr, Live variable analysis, Linear scan, Register allocation, Dead code elimination, Boolean expression optimization, Inline expansion

\section{Overview}

\begin{center}
  \includegraphics[height=8cm]{flowchart.png}
\end{center}

\section{Syntactic Analysis}
Like any other language, natural or artificial, the most basic structure of a language is the syntactic structure. By using a parsing tool, we can generate a parsing tree from a code fragment.

In this project, the tool we choose is Antlr-4.0. In fact, this parser is a code generator, given the code fragment, it can generate Java classes correspondent to the node in the parsing tree. In addition, it provide some useful features, usually as member functions of the generated classes.

One of the core features provided by Antlr-4.0 is that it allows direct left-recursive productions as well as priority implication accordding to the order. So we can make the grammar quite concise. See the code below.

\begin{lstlisting}[caption=syntactic/grammar.g4]
expr
  : castExpression
  | expr ('*' | '/' | '%') expr
  | expr ('+' | '-') expr
  | expr ('<<' | '>>') expr
  | expr ('<' | '>' | '<=' | '>=') expr
  | expr ('==' | '!=') expr
  | expr '&' expr
  | expr '^' expr
  | expr '|' expr
  | expr '&&' expr
  | expr '||' expr
  ;
\end{lstlisting}

From the code we can see that the production appears earlier has higher priority, and left-recursive issue is handled automatically. Another important thing is Antlr doesn't explicitly distinguish between lexer and parser, they are combined together. The charactoers appear between the single quotation are automatically recognized by the lexer.

Other features include the support for regular expression in the grammar to allow multiple branches in the parsing tree to reduce unnecessary nodes.
\begin{lstlisting}[caption=syntactic/grammar.g4]
expression
  : assignmentExpression (',' assignmentExpression)*
  ;
\end{lstlisting}

And the \textbf{fragment} quilifier allows inline production, which will be expanded during the compilation. This is very convenient when writing a grammar file. 
\begin{lstlisting}[caption=syntactic/grammar.g4]
Identifier
  : Nondigit (Nondigit | Digit)*
  ;
fragment
Nondigit
  : [a-zA-Z_$]
  ;
fragment
Digit
  : [0-9]
  ;
\end{lstlisting}

\section{Semantic Analysis}
Once we have successfully consturcted the parsing tree. The next thing required is semantic analysis. This is another nature of language. If one language should express some thing, the semantic part is necessary.

We do a DFS in the parsing tree. There are two things to do. One is semantic check, since the complation may not succeed due to semantic errors, the other is intermediate code generation. A typical function which access a node looks like below.

\begin{lstlisting}[caption=semantic/Translator.java]
Variable visitAssignmentExpression(AssignmentExpressionContext ctx, Label labelTrue, Label labelFalse) {
    if (ctx.getChildCount() == 1) {
        return visitArithmeticExpression(ctx.arithmeticExpression(), labelTrue, labelFalse);
    }
    else {
        Variable leftVar = visitUnaryExpression(ctx.unaryExpression());
        Variable rightVar = visitAssignmentExpression(ctx.assignmentExpression(), null, null);
        String op = ctx.getChild(1).getText();
        if (!leftVar.type().isLvalue()) {
            Errors.reportNotLvalue(ctx);
        }
        if (!op.equals("=")) {
            op = op.substring(0, op.length() - 1);
            rightVar = generateCalc(op, leftVar, rightVar, ctx, null, null);
        }
        generateMove(leftVar, rightVar, ctx);
        if (labelTrue != null) {
            add(new Beqz(leftVar, labelFalse));
            add(new Goto(labelTrue));
        }
        return leftVar;
    }
}
\end{lstlisting}
We should notice that, whenever an semantic error is found, the class \textbf{Errors} is triggered to abort the compilation process and show the error infomation. If no error has occured, the corresponding three address code will be generated.

There are Two core package in this part, the first one is package \textbf{types}. See the graph below.
\begin{center}
  \includegraphics[height=7cm]{types.png}
\end{center}
\newpage
The other one is package \textbf{variable}, see the graph below.
\begin{center}
  \includegraphics[height=6cm]{variable.png}
\end{center}
One thing that should be pointed out is that the \textbf{Storeable} class has two subclasses. One is \textbf{SpaceOffset}, of which the location in the memory is fixed. The other one is \textbf{SpaceVar}, of which the location is stored in anther variable, while the later variable cannot be a \textbf{SpaceVar}. This constraint is due to design consideration.

\section{Optimization}
I spend a whole week to do optimization, but there are still some of them I have not been able to finish, such as common subexpression elimination. Here is some important optimization I have implemented. 
\subsection{Local Register Allocation}
Here local means within the function. The first thing to do is to construct the \textbf{Control Flow Graph}. In my implementation, there is no concept called \textbf{Basic Block}. Each sentence is a basic block. Then we use the \textbf{Liveness Equation} to iterate until we acchieve a \textbf{Fix Point}.  
The equation we use is as follows
\begin{center}
  \includegraphics[height=1.2cm]{equation.jpg}
\end{center}

As for the allocation algorithm, I choose the \textbf{Linear Scan} algorithm. There are two things that should be considered. First is the \textbf{order of the instruction}. Generally we can choose any order. But an obvious better solution is to use the order of the generated intermediate code. However, I believe that by using a \textbf{Reverse Postorder} we can achieve a better result. Second is the \textbf{spill cost heuristic}, I choose the \textbf{Last End Point Assumption}.
\newpage
\begin{lstlisting}[caption=optimizer/Analyzer.java]
void LinearScan() {
    TreeSet<Interval> active = new TreeSet<Interval>();
    TreeSet<String> pool = new TreeSet<String>(Arrays.asList(new String[]{"$t0", "$t1", "$t2", "$t3", "$t4", "$t5", "$t6", "$t7", "$t8", "$t9", "$s0", "$s1", "$s2", "$s3", "$s4", "$s5", "$s6", "$s7", "$fp", "$k0", "$k1", "$v1", "$a3"}));
    remains = new TreeSet<String>(pool);
    for (int i = 0; i < intervals.size(); ++i) {
        Interval cnt = intervals.get(i);
        while (!active.isEmpty() && active.first().finish < cnt.start) {
            pool.add(active.first().reg);
            active.remove(active.first());
        }
        active.add(cnt);
        if (pool.isEmpty()) { 
            Interval spilled = active.last();
            active.remove(spilled);
            if (spilled != cnt) {
                cnt.reg = spilled.reg;
                spilled.reg = null;
            }
        }
        else {
            cnt.reg = pool.last();
            pool.remove(pool.last());
        }
    }
}
\end{lstlisting}

\subsection{Global Register Allocation}
Since we have finished the local register allocation, there may be some extra registers remaining unused. We could allocate some global variable to these registers. check the code below.
\begin{lstlisting}[caption=variable/Variable.java]
if (!Analyzer.remains.isEmpty()) {
    String cnt = Analyzer.remains.last();
    Analyzer.remains.remove(Analyzer.remains.last());
    Analyzer.globalReg.put(var, new Register(new Int(), cnt));
    return Analyzer.globalReg.get(var);
}
\end{lstlisting}
\newpage
Below is the comparison of results between before and after global register allocation.
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
testcase             & before   & after    & ratio \\ \hline
expr                 & 24678    & 12496    & 0.51  \\ \hline
horse3               & 12812194 & 9135214  & 0.71  \\ \hline
horse                & 11197214 & 8104187  & 0.72  \\ \hline
maxflow              & 9801100  & 8051332  & 0.82  \\ \hline
multiarray           & 5598     & 4922     & 0.88  \\ \hline
twinprime            & 976525   & 909118   & 0.93  \\ \hline
hpplus               & 3239     & 3047     & 0.94  \\ \hline
prime                & 3542137  & 3334696  & 0.94  \\ \hline
queenbitwise         & 88166    & 84043    & 0.95  \\ \hline
queens               & 870116   & 835387   & 0.96  \\ \hline
treap                & 4123807  & 3965531  & 0.96  \\ \hline
superloop            & 6413146  & 6214022  & 0.97  \\ \hline
prime2               & 3461629  & 3362056  & 0.97  \\ \hline
gcd                  & 352      & 343      & 0.97  \\ \hline
inlinecheck          & 238      & 233      & 0.98  \\ \hline
manyarguments        & 572      & 562      & 0.98  \\ \hline
struct5              & 85597    & 84200    & 0.98  \\ \hline
manymanyarguments    & 127      & 125      & 0.98  \\ \hline
qsort                & 2415226  & 2379315  & 0.99  \\ \hline
selfref              & 68       & 67       & 0.99  \\ \hline
hashmap              & 275426   & 272324   & 0.99  \\ \hline
factor               & 180      & 178      & 0.99  \\ \hline
heapsort             & 11448662 & 11373654 & 0.99  \\ \hline
hello                & 170      & 169      & 0.99  \\ \hline
plus                 & 195      & 194      & 0.99  \\ \hline
num1                 & 286      & 285      & 1.00  \\ \hline
nqueencon            & 21528    & 21466    & 1.00  \\ \hline
struct4              & 350      & 349      & 1.00  \\ \hline
self                 & 763      & 761      & 1.00  \\ \hline
magic                & 1063331  & 1062847  & 1.00  \\ \hline
Bulgarian\_solitaire & 934919   & 934869   & 1.00  \\ \hline
hanoi                & 205680   & 205678   & 1.00  \\ \hline
hanoi2               & 542605   & 542601   & 1.00  \\ \hline
tak                  & 1318825  & 1318821  & 1.00  \\ \hline
pi                   & 8778250  & 8778249  & 1.00  \\ \hline
basicopt1            & 488371   & 488371   & 1.00  \\ \hline
board                & 18075    & 18075    & 1.00  \\ \hline
horse2               & 11101073 & 11101073 & 1.00  \\ \hline
spill2               & 33355    & 33355    & 1.00  \\ \hline
spill                & 817      & 817      & 1.00  \\ \hline
struct6              & 303      & 303      & 1.00  \\ \hline
varptr               & 3863     & 3863     & 1.00  \\ \hline
\end{tabular}
\end{center}
From the table above we can see that in the testcase where there are many global variables, this optimization can reduce about 50 percent instructions. 

\subsection{Dead Code Elimination}
Once the live variable analysis is done, we should be able to eliminate the dead code.
If in the current sentence the variable being defined is dead, we can safely omit this code.

\begin{lstlisting}[caption=code/Calc.java]
public void write() {
    if (Analyzer.dead(this, des)) {
        return;
    }
    ...
}
\end{lstlisting}

\subsection{Boolean Expression Optimization}
In some senarios we suffer from one embarrassing situation, in which there is a long boolean expression. Once we are pretty sure the whole evaluation is true(false), we want to jump out directly. However, in the primitive implementation, we just keep jumping until we reach the most outside expression. The idea is we could use two tags \textbf{trueTarget} and \textbf{falseTarget} to specify where we should jump.


\begin{lstlisting}[caption=semantic/Translator.java]
if (op.equals("&&") || op.equals("||")) {
    Label labelFalse = new Label();
    Label labelTrue = new Label();
    Label toEnd = new Label();
    Label toNext = new Label();
    Label toFalse = falseTarget == null? labelFalse: falseTarget; Label toTrue = trueTarget == null? labelTrue: trueTarget;
    if (op.equals("&&")) {
        visitArithmeticExpression(ctx.arithmeticExpression(0), toNext, toFalse); 
    }
    else {
        visitArithmeticExpression(ctx.arithmeticExpression(0), toTrue, toNext); 
    }
    add(toNext);
    visitArithmeticExpression(ctx.arithmeticExpression(1), toTrue, toFalse);
    res = get(new Int());
    if (trueTarget == null) {
        add(toTrue);
        generateMove(res, new ImmNumber(1), ctx);
        add(new Goto(toEnd));
    }
    if (falseTarget == null) {
        add(toFalse);
        generateMove(res, new ImmNumber(0), ctx);
    }
    add(toEnd);
} 
\end{lstlisting}
\subsection{\color{red}{Inline Expansion}}
In some testcases, like \textbf{treap.c}, there are many tiny functions. Calling tiny functions is quite expansive, for we usually save all the registers in the memory before a function call and restore them after.
There are two main problems.

The first one is the renaming of label. If one function has been inlined many times, each time all the label in the function should have a different name.

\begin{lstlisting}[caption=code/Label.java]
@Override 
public Label relabel(String renamer) {
    return new Label(num, this.renamer + "_" + renamer);
}
\end{lstlisting}
The second one is which function should be inlined and which not? In my implementation I keep iterating. In each iteration, I try to find a function which do not call other functions, remove it, repace each call for it with the function code.

\begin{lstlisting}[caption=code/Label.java]
public static ArrayList<Tac> expand(ArrayList<Procedure> funcs) {
    boolean hasTerminal = true;
    while (hasTerminal) {
        hasTerminal = false;
        Procedure cnt = null;
        for (int i = 0; i < funcs.size(); ++i) {
            cnt = funcs.get(i);
            if (isTerminal(cnt)) {
                hasTerminal = true;
                break;
            }
        }
        if (hasTerminal) {
            funcs.remove(cnt);  
            embed(funcs, cnt); 
        }
    }
    ...
}
\end{lstlisting}
Below is the comparison between results before and after inline expansion.
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
testcase             & before   & after   & ratio \\ \hline
spill2               & 18236    & 6664    & 0.37  \\ \hline
horse2               & 10160901 & 5877835 & 0.58  \\ \hline
varptr               & 2931     & 2047    & 0.70  \\ \hline
inlinecheck          & 69       & 53      & 0.77  \\ \hline
treap                & 3327131  & 2691339 & 0.81  \\ \hline
selfref              & 32       & 26      & 0.81  \\ \hline
hello                & 20       & 17      & 0.85  \\ \hline
board                & 14704    & 12649   & 0.86  \\ \hline
hashmap              & 167028   & 144124  & 0.86  \\ \hline
prime2               & 3095041  & 2791288 & 0.90  \\ \hline
self                 & 44       & 40      & 0.91  \\ \hline
manyarguments        & 142      & 131     & 0.92  \\ \hline
nqueencon            & 6719     & 6224    & 0.93  \\ \hline
manymanyarguments    & 82       & 76      & 0.93  \\ \hline
multiarray           & 2477     & 2298    & 0.93  \\ \hline
plus                 & 50       & 47      & 0.94  \\ \hline
prime                & 2839705  & 2714008 & 0.96  \\ \hline
num1                 & 80       & 77      & 0.96  \\ \hline
struct4              & 90       & 87      & 0.97  \\ \hline
struct6              & 132      & 128     & 0.97  \\ \hline
struct5              & 55822    & 54927   & 0.98  \\ \hline
hpplus               & 1502     & 1484    & 0.99  \\ \hline
spill                & 552      & 549     & 0.99  \\ \hline
heapsort             & 9438999  & 9388990 & 0.99  \\ \hline
horse3               & 8020635  & 8009492 & 1.00  \\ \hline
queens               & 464306   & 463938  & 1.00  \\ \hline
expr                 & 12353    & 12350   & 1.00  \\ \hline
maxflow              & 6520501  & 6519697 & 1.00  \\ \hline
basicopt1            & 470203   & 470199  & 1.00  \\ \hline
superloop            & 744404   & 744401  & 1.00  \\ \hline
twinprime            & 756019   & 756016  & 1.00  \\ \hline
pi                   & 9056884  & 9056881 & 1.00  \\ \hline
factor               & 129      & 129     & 1.00  \\ \hline
gcd                  & 219      & 219     & 1.00  \\ \hline
hanoi2               & 147434   & 147434  & 1.00  \\ \hline
hanoi                & 48101    & 48101   & 1.00  \\ \hline
magic                & 780277   & 780277  & 1.00  \\ \hline
qsort                & 1814324  & 1814324 & 1.00  \\ \hline
queenbitwise         & 81927    & 81927   & 1.00  \\ \hline
tak                  & 1364259  & 1364259 & 1.00  \\ \hline
Bulgarian\_solitaire & 689097   & 898668  & 1.30  \\ \hline
horse                & 6879719  & 9766599 & 1.42  \\ \hline
\end{tabular}
\end{center}

{\color{red}{The result is quite impressive!}}

\newpage
\section{Assembly Generation}
Finally we could generate our assembly accordding to the three address code and the result of the register allocation. Notice that we need two backup register, in case the operand of some operation has not been allocated to register. Here is one example, see the code below.
\begin{lstlisting}[caption=code/Calc.java]
@Override
public void write() {
    if (Analyzer.dead(this, des)) {
        return;
    }
    src1 = src1.allocate();
    String temp1 = src1.fall("$a1");
    src2 = src2.allocate();
    String temp2 = src2.fall("$a2");
    des = des.allocate();
    String temp3 = des.fall("$a1");
    Code.load(temp1, src1);
    if (trueTarget != null && Translator.isComp(op)) {
        generate(jump.get(op), temp1, temp2, src2, trueTarget, falseTarget);
    }
    else {
        if (src2 instanceof ImmNumber) {
            Code.emit("%s %s, %s, %s", cmd.get(op), temp3, temp1, ((ImmNumber)src2).num());
        }
        else {
            Code.load(temp2, src2);
            Code.emit("%s %s, %s, %s", cmd.get(op), temp3, temp1, temp2);
        }
        Code.store(temp3, des);
    }
}
\end{lstlisting}
\section{Conclusion}
In my opinion the most interesting part in this project is the optimization part. The inline expansion is very powerful. Howeve, in some cases, especial when function is pretty long, it may increase the instruction. I am also quite ready to try the common subexpression elimination. The duality between CSE and liveness analysis is implying something quite fundamental in PL. But for our testcases, simply add the CSE would increase the instruction in most cases, since it extends the liveness interval of many variables.

\end{document}

%                       Revision History
%                       -------- -------
%  Date         Person  Ver.    Change
%  ----         ------  ----    ------

%  2013.06.29   TU      0.1--4  comments on permission/copyright notices

